rnbqkbnrpppppppp................................PPPPPPPPRNBQKBNRW00011110000
........ppp.kp....b........Np.rp....P..RP.....P..PP..K.P........B00100001100
.........pp.kp..p.b.........p..NP...P..R.P.K..PP..P........r....W00900001100
r.....kr.pp..ppp..Q..n.......bB.................PPP..PPP...RR.K.B00000001000
rnbqkbnrpppppppp..........................N.....PPPPPPPPR.BQKBNRB00111110000
rnbqkbnrppp.pppp...........p..............N.....PPPPPPPPR.BQKBNRW00011110034
rnbqkbnrppp.pppp...........p.......P......N.....PPP.PPPPR.BQKBNRB00011110064
rnbqkb.rppp.pppp.....n.....p.......P......N.....PPP.PPPPR.BQKBNRW00111110000
rnbqkb.rppp.pppp.....n.....p.......P......N..N..PPP.PPPPR.BQKB.RB00211110000
rnbqkb.rppp..ppp....pn.....p.......P......N..N..PPP.PPPPR.BQKB.RW00011110000
rnbqkb.rppp..ppp....pn.....p.......P......N.PN..PPP..PPPR.BQKB.RB00011110000
rnbqk..rppp..ppp....pn.....p.....b.P......N.PN..PPP..PPPR.BQKB.RW00111110000
rnbqk..rppp..ppp....pn.....p.....b.P......N.PN..PPPB.PPPR..QKB.RB00211110000
r.bqk..rppp..ppp..n.pn.....p.....b.P......N.PN..PPPB.PPPR..QKB.RW00311110000
r.bqk..rppp..ppp..n.pn.....p.....b.P......NBPN..PPPB.PPPR..QK..RB00411110000
r.bq.rk.ppp..ppp..n.pn.....p.....b.P......NBPN..PPPB.PPPR..QK..RW00410100100
r.bq.rk.ppp..ppp..n.pn.....p.....b.P......NBPN..PPPB.PPPR..Q.RK.B00400001100
r.b..rk.ppp..ppp..nqpn.....p.....b.P......NBPN..PPPB.PPPR..Q.RK.W00500001100
r.b..rk.ppp..ppp..nqpn.....p.....b.P......NBPN..PPPB.PPPR..QR.K.B00600001100
r.b..rk.ppp..ppp..nqpn.....p.......P......bBPN..PPPB.PPPR..QR.K.W00000001100
r.b..rk.ppp..ppp..nqpn.....p.......P......BBPN..PPP..PPPR..QR.K.B00000001100
r.b..rk.ppp..ppp...qpn.....p.....n.P......BBPN..PPP..PPPR..QR.K.W00100001100
r.b..rk.ppp..ppp...qpn.....p.....B.P.......BPN..PPP..PPPR..QR.K.B00000001100
r.b..rk.ppp..ppp....pn.....p.....q.P.......BPN..PPP..PPPR..QR.K.W00000001100
r.b..rk.ppp..ppp....pn.....p.....q.P.......BPN..PPP..PPP.R.QR.K.B00100001100
r....rk.pppb.ppp....pn.....p.....q.P.......BPN..PPP..PPP.R.QR.K.W00200001100
r....rk.pppb.ppp....pn.....pN....q.P.......BP...PPP..PPP.R.QR.K.B00300001100
r....rk.ppp..ppp....pn...b.pN....q.P.......BP...PPP..PPP.R.QR.K.W00400001100
r....rk.ppp..ppp....pn...b.pN....q.P....P..BP....PP..PPP.R.QR.K.B00000001100
r....rk.ppp..ppp....pn..qb.pN......P....P..BP....PP..PPP.R.QR.K.W00100001100
r....rk.ppp..ppp....pn..qb.pN.....PP....P..BP....P...PPP.R.QR.K.B00000001163
r....rk.ppp..ppp....pn..qb..N.....pP....P..BP....P...PPP.R.QR.K.W00000001100
r....rk.ppp..ppp....pn..qb........NP....P..BP....P...PPP.R.QR.K.B00000001100
r....rk.ppp..ppp....pn..q.........bP....P..BP....P...PPP.R.QR.K.W00000001100
r....rk.ppp..ppp....pn..q.........BP....P...P....P...PPP.R.QR.K.B00000001100
r....rk.ppp..ppp.q..pn............BP....P...P....P...PPP.R.QR.K.W00100001100
r....rk.ppp..ppp.q..pn............BP....PQ..P....P...PPP.R..R.K.B00200001100
r....rk.ppp..ppp....pn............BP....Pq..P....P...PPP.R..R.K.W00000001100
r....rk.ppp..ppp....pn.............P....PB..P....P...PPP.R..R.K.B00000001100
r..r..k.ppp..ppp....pn.............P....PB..P....P...PPP.R..R.K.W00100001100
r..r..k.ppp..ppp....pn.............P....P...P....P...PPP.R.BR.K.B00200001100
r.....k.pppr.ppp....pn.............P....P...P....P...PPP.R.BR.K.W00300001100
r.....k.pppr.ppp....pn.............P....P...PB...P...PPP.R..R.K.B00400001100
r.....k.pppr.ppp....p......n.......P....P...PB...P...PPP.R..R.K.W00500001100
r.....k.pppr.ppp....p......n.......P....P...PB...P...PPP..R.R.K.B00600001100
....r.k.pppr.ppp....p......n.......P....P...PB...P...PPP..R.R.K.W00700001100
....r.k.pppr.ppp....p.....Rn.......P....P...PB...P...PPP....R.K.B00800001100
..r...k.pppr.ppp....p.....Rn.......P....P...PB...P...PPP....R.K.W00900001100
..r...k.pppr.ppp....p.....Rn.......P....P...PB...P...PPP..R...K.B01000001100
..r...k.pppr..pp....p.....Rn.p.....P....P...PB...P...PPP..R...K.W00000001136
..r...k.pppr..pp....p....R.n.p.....P....P...PB...P...PPP..R...K.B00100001100
..r...k.pp.r..pp..p.p....R.n.p.....P....P...PB...P...PPP..R...K.W00000001100
..r...k.pp.r..pp..p.p...R..n.p.....P....P...PB...P...PPP..R...K.B00100001100
r.....k.pp.r..pp..p.p...R..n.p.....P....P...PB...P...PPP..R...K.W00200001100
r.....k.pp.r..pp..p.p...R..n.p....RP....P...PB...P...PPP......K.B00300001100
r.......pp.r.kpp..p.p...R..n.p....RP....P...PB...P...PPP......K.W00400001100
r.......pp.r.kpp..p.p.....Rn.p....RP....P...PB...P...PPP......K.B00500001100
r.......pp.rk.pp..p.p.....Rn.p....RP....P...PB...P...PPP......K.W00600001100
r.......pp.rk.pp..p.p.....Rn.p.....P....P...PB...P...PPP..R...K.B00700001100
r.......pp.r..pp..pkp.....Rn.p.....P....P...PB...P...PPP..R...K.W00800001100
r.......pp.r..pp..pkp......n.p....RP....P...PB...P...PPP..R...K.B00900001100
r.......pp.r..pp..pk.......npp....RP....P...PB...P...PPP..R...K.W00000001100
r.......pp.r..pp..pk.......nPp....R.....P...PB...P...PPP..R...K.B00000001100
r.......pp.r..pp..p........nkp....R.....P...PB...P...PPP..R...K.W00000001100
r.......pp.r..pp..p........nkp....R.....P...PB...P...PPP...R..K.B00100001100
r.......pp.r..pp.np.........kp....R.....P...PB...P...PPP...R..K.W00200001100
r.......pp.R..pp.np.........kp....R.....P...PB...P...PPP......K.B00000001100
r.......pp.n..pp..p.........kp....R.....P...PB...P...PPP......K.W00000001100
r.......pp.n..pp..p.........kp.....R....P...PB...P...PPP......K.B00100001100
...r....pp.n..pp..p.........kp.....R....P...PB...P...PPP......K.W00200001100
...r....pp.n..pp..p.........kp..R.......P...PB...P...PPP......K.B00300001100
r.......pp.n..pp..p.........kp..R.......P...PB...P...PPP......K.W00400001100
r.......pp.n..pp..p.........kp..R.......P...PB...P...PPP.....K..B00500001100
r.......pp.n..pp..p..k.......p..R.......P...PB...P...PPP.....K..W00600001100
r.......pp.n..pp..p..k.......p.........RP...PB...P...PPP.....K..B00700001100
.......rpp.n..pp..p..k.......p.........RP...PB...P...PPP.....K..W00800001100
.......rpp.n..pp..p..k.......p.......R..P...PB...P...PPP.....K..B00900001100
.....r..pp.n..pp..p..k.......p.......R..P...PB...P...PPP.....K..W01000001100
.....r..pp.n..pp..p..k.......p...R......P...PB...P...PPP.....K..B01100001100
.r......pp.n..pp..p..k.......p...R......P...PB...P...PPP.....K..W01200001100
.r......pp.n..pp..p..k.......p...R......P...PB...P..KPPP........B01300001100
.r......pp....pp..p..k......np...R......P...PB...P..KPPP........W01400001100
.r......pp....pp..p..k......np...R......P...PB.P.P..KPP.........B00000001100
.r......pp..k.pp..p.........np...R......P...PB.P.P..KPP.........W00100001100
.r......pp..k.pp..p.........np...R..P...P....B.P.P..KPP.........B00000001100
.r......pp..k.pp..p..........p...R..P...P....n.P.P..KPP.........W00000001100
.r......pp..k.pp..p..........p...R..P...P....K.P.P...PP.........B00000001100
.r......pp..k.pp..p..............R..p...P....K.P.P...PP.........W00000001100
.r......pp..k.pp..p.................R...P....K.P.P...PP.........B00000001100
.r......pp....pp..pk................R...P....K.P.P...PP.........W00100001100
.r......pp....pp..pk...............R....P....K.P.P...PP.........B00200001100
.r......pp....pp..p.k..............R....P....K.P.P...PP.........W00300001100
.r......pp....pp..p.k..................RP....K.P.P...PP.........B00400001100
.......rpp....pp..p.k..................RP....K.P.P...PP.........W00500001100
.......rpp....pp..p.k...............R...P....K.P.P...PP.........B00600001100
.......rpp....pp..p..k..............R...P....K.P.P...PP.........W00700001100
.......rpp....pp..p..k.............R....P....K.P.P...PP.........B00800001100
.......rpp....pp..p.k..............R....P....K.P.P...PP.........W00900001100
.......rpp....pp..p.k...........R.......P....K.P.P...PP.........B01000001100
r.......pp....pp..p.k...........R.......P....K.P.P...PP.........W01100001100
r.......pp....pp..p.k...............R...P....K.P.P...PP.........B01200001100
r.......pp....pp..pk................R...P....K.P.P...PP.........W01300001100
r.......pp....pp..pk..................R.P....K.P.P...PP.........B01400001100
......r.pp....pp..pk..................R.P....K.P.P...PP.........W01500001100
......r.pp....pp..pk............R.......P....K.P.P...PP.........B01600001100
r.......pp....pp..pk............R.......P....K.P.P...PP.........W01700001100
r.......pp....pp..pk.............R......P....K.P.P...PP.........B01800001100
r.......ppk...pp..p..............R......P....K.P.P...PP.........W01900001100
r.......ppk...pp..p...................R.P....K.P.P...PP.........B02000001100
......r.ppk...pp..p...................R.P....K.P.P...PP.........W02100001100
......r.ppk...pp..p.................R...P....K.P.P...PP.........B02200001100
......r.pp....pp..pk................R...P....K.P.P...PP.........W02300001100
......r.pp....pp..pk...............R....P....K.P.P...PP.........B02400001100
......r.pp....pp..p.k..............R....P....K.P.P...PP.........W02500001100
......r.pp....pp..p.k..............R....P...K..P.P...PP.........B02600001100
......r.pp....pp....k.....p........R....P...K..P.P...PP.........W00000001100
......r.pp....pp....k.....p.....R.......P...K..P.P...PP.........B00100001100
r.......pp....pp....k.....p.....R.......P...K..P.P...PP.........W00200001100
r.......pp....pp....k.....p...........R.P...K..P.P...PP.........B00300001100
......r.pp....pp....k.....p...........R.P...K..P.P...PP.........W00400001100
......r.pp....pp....k.....p.........R...P...K..P.P...PP.........B00500001100
......r.pp....pp...k......p.........R...P...K..P.P...PP.........W00600001100
......r.pp....pp...k......p.....R.......P...K..P.P...PP.........B00700001100
r.......pp....pp...k......p.....R.......P...K..P.P...PP.........W00800001100
r.......pp....pp...k......p...........R.P...K..P.P...PP.........B00900001100
......r.pp....pp...k......p...........R.P...K..P.P...PP.........W01000001100
......r.pp....pp...k......p..........R..P...K..P.P...PP.........B01100001100
....r...pp....pp...k......p..........R..P...K..P.P...PP.........W01200001100
....r...pp....pp...k......p..........R..P....K.P.P...PP.........B01300001100
...r....pp....pp...k......p..........R..P....K.P.P...PP.........W01400001100
...r....pp....pp...k......p..........R..P...K..P.P...PP.........B01500001100
....r...pp....pp...k......p..........R..P...K..P.P...PP.........W01600001100
....r...pp....pp...k......p..........R..P....K.P.P...PP.........B01700001100
...r....pp....pp...k......p..........R..P....K.P.P...PP.........W01800001100
...r....pp....pp...k......p..........R..P...K..P.P...PP.........B01900001100
....r...pp....pp...k......p..........R..P...K..P.P...PP.........W02000001100
