rnbqkbnrpppppppp................................PPPPPPPPRNBQKBNRW00011110000
........ppp.kp....b........Np.rp....P..RP.....P..PP..K.P........B00100001100
.........pp.kp..p.b.........p..NP...P..R.P.K..PP..P........r....W00900001100
r.....kr.pp..ppp..Q..n.......bB.................PPP..PPP...RR.K.B00000001000
rnbqkbnrpppppppp..........................N.....PPPPPPPPR.BQKBNRB00111110000
rnbqkbnrppp.pppp...........p..............N.....PPPPPPPPR.BQKBNRW00011110034
rnbqkbnrppp.pppp...........p.......P......N.....PPP.PPPPR.BQKBNRB00011110064
rnbqkb.rppp.pppp.....n.....p.......P......N.....PPP.PPPPR.BQKBNRW00111110000
rnbqkb.rppp.pppp.....n.....p.......P......N..N..PPP.PPPPR.BQKB.RB00211110000
rnbqkb.rppp..ppp....pn.....p.......P......N..N..PPP.PPPPR.BQKB.RW00011110000
rnbqkb.rppp..ppp....pn.....p.......P......N.PN..PPP..PPPR.BQKB.RB00011110000
rnbqk..rppp..ppp....pn.....p.....b.P......N.PN..PPP..PPPR.BQKB.RW00111110000
rnbqk..rppp..ppp....pn.....p.....b.P......N.PN..PPPB.PPPR..QKB.RB00211110000
r.bqk..rppp..ppp..n.pn.....p.....b.P......N.PN..PPPB.PPPR..QKB.RW00311110000
r.bqk..rppp..ppp..n.pn.....p.....b.P......NBPN..PPPB.PPPR..QK..RB00411110000
r.bq.rk.ppp..ppp..n.pn.....p.....b.P......NBPN..PPPB.PPPR..QK..RW00410100100
r.bq.rk.ppp..ppp..n.pn.....p.....b.P......NBPN..PPPB.PPPR..Q.RK.B00400001100
r.b..rk.ppp..ppp..nqpn.....p.....b.P......NBPN..PPPB.PPPR..Q.RK.W00500001100
r.b..rk.ppp..ppp..nqpn.....p.....b.P......NBPN..PPPB.PPPR..QR.K.B00600001100
r.b..rk.ppp..ppp..nqpn.....p.......P......bBPN..PPPB.PPPR..QR.K.W00000001100
r.b..rk.ppp..ppp..nqpn.....p.......P......BBPN..PPP..PPPR..QR.K.B00000001100
r.b..rk.ppp..ppp...qpn.....p.....n.P......BBPN..PPP..PPPR..QR.K.W00100001100
r.b..rk.ppp..ppp...qpn.....p.....B.P.......BPN..PPP..PPPR..QR.K.B00000001100
r.b..rk.ppp..ppp....pn.....p.....q.P.......BPN..PPP..PPPR..QR.K.W00000001100
r.b..rk.ppp..ppp....pn.....p.....q.P.......BPN..PPP..PPP.R.QR.K.B00100001100
r....rk.pppb.ppp....pn.....p.....q.P.......BPN..PPP..PPP.R.QR.K.W00200001100
r....rk.pppb.ppp....pn.....pN....q.P.......BP...PPP..PPP.R.QR.K.B00300001100
r....rk.ppp..ppp....pn...b.pN....q.P.......BP...PPP..PPP.R.QR.K.W00400001100
r....rk.ppp..ppp....pn...b.pN....q.P....P..BP....PP..PPP.R.QR.K.B00000001100
r....rk.ppp..ppp....pn..qb.pN......P....P..BP....PP..PPP.R.QR.K.W00100001100
r....rk.ppp..ppp....pn..qb.pN.....PP....P..BP....P...PPP.R.QR.K.B00000001163
r....rk.ppp..ppp....pn..qb..N.....pP....P..BP....P...PPP.R.QR.K.W00000001100
r....rk.ppp..ppp....pn..qb........NP....P..BP....P...PPP.R.QR.K.B00000001100
r....rk.ppp..ppp....pn..q.........bP....P..BP....P...PPP.R.QR.K.W00000001100
r....rk.ppp..ppp....pn..q.........BP....P...P....P...PPP.R.QR.K.B00000001100
r....rk.ppp..ppp.q..pn............BP....P...P....P...PPP.R.QR.K.W00100001100
r....rk.ppp..ppp.q..pn............BP....PQ..P....P...PPP.R..R.K.B00200001100
r....rk.ppp..ppp....pn............BP....Pq..P....P...PPP.R..R.K.W00000001100
r....rk.ppp..ppp....pn.............P....PB..P....P...PPP.R..R.K.B00000001100
r..r..k.ppp..ppp....pn.............P....PB..P....P...PPP.R..R.K.W00100001100
r..r..k.ppp..ppp....pn.............P....P...P....P...PPP.R.BR.K.B00200001100
r.....k.pppr.ppp....pn.............P....P...P....P...PPP.R.BR.K.W00300001100
r.....k.pppr.ppp....pn.............P....P...PB...P...PPP.R..R.K.B00400001100
r.....k.pppr.ppp....p......n.......P....P...PB...P...PPP.R..R.K.W00500001100
r.....k.pppr.ppp....p......n.......P....P...PB...P...PPP..R.R.K.B00600001100
....r.k.pppr.ppp....p......n.......P....P...PB...P...PPP..R.R.K.W00700001100
....r.k.pppr.ppp....p.....Rn.......P....P...PB...P...PPP....R.K.B00800001100
..r...k.pppr.ppp....p.....Rn.......P....P...PB...P...PPP....R.K.W00900001100
..r...k.pppr.ppp....p.....Rn.......P....P...PB...P...PPP..R...K.B01000001100
..r...k.pppr..pp....p.....Rn.p.....P....P...PB...P...PPP..R...K.W00000001136
..r...k.pppr..pp....p....R.n.p.....P....P...PB...P...PPP..R...K.B00100001100
..r...k.pp.r..pp..p.p....R.n.p.....P....P...PB...P...PPP..R...K.W00000001100
..r...k.pp.r..pp..p.p...R..n.p.....P....P...PB...P...PPP..R...K.B00100001100
r.....k.pp.r..pp..p.p...R..n.p.....P....P...PB...P...PPP..R...K.W00200001100
r.....k.pp.r..pp..p.p...R..n.p....RP....P...PB...P...PPP......K.B00300001100
r.......pp.r.kpp..p.p...R..n.p....RP....P...PB...P...PPP......K.W00400001100
r.......pp.r.kpp..p.p.....Rn.p....RP....P...PB...P...PPP......K.B00500001100
r.......pp.rk.pp..p.p.....Rn.p....RP....P...PB...P...PPP......K.W00600001100
r.......pp.rk.pp..p.p.....Rn.p.....P....P...PB...P...PPP..R...K.B00700001100
r.......pp.r..pp..pkp.....Rn.p.....P....P...PB...P...PPP..R...K.W00800001100
r.......pp.r..pp..pkp......n.p....RP....P...PB...P...PPP..R...K.B00900001100
r.......pp.r..pp..pk.......npp....RP....P...PB...P...PPP..R...K.W00000001100
r.......pp.r..pp..pk.......nPp....R.....P...PB...P...PPP..R...K.B00000001100
r.......pp.r..pp..p........nkp....R.....P...PB...P...PPP..R...K.W00000001100
r.......pp.r..pp..p........nkp....R.....P...PB...P...PPP...R..K.B00100001100
r.......pp.r..pp.np.........kp....R.....P...PB...P...PPP...R..K.W00200001100
r.......pp.R..pp.np.........kp....R.....P...PB...P...PPP......K.B00000001100
r.......pp.n..pp..p.........kp....R.....P...PB...P...PPP......K.W00000001100
r.......pp.n..pp..p.........kp.....R....P...PB...P...PPP......K.B00100001100
...r....pp.n..pp..p.........kp.....R....P...PB...P...PPP......K.W00200001100
...r....pp.n..pp..p.........kp..R.......P...PB...P...PPP......K.B00300001100
r.......pp.n..pp..p.........kp..R.......P...PB...P...PPP......K.W00400001100
r.......pp.n..pp..p.........kp..R.......P...PB...P...PPP.....K..B00500001100
r.......pp.n..pp..p..k.......p..R.......P...PB...P...PPP.....K..W00600001100
r.......pp.n..pp..p..k.......p.........RP...PB...P...PPP.....K..B00700001100
.......rpp.n..pp..p..k.......p.........RP...PB...P...PPP.....K..W00800001100
.......rpp.n..pp..p..k.......p.......R..P...PB...P...PPP.....K..B00900001100
.....r..pp.n..pp..p..k.......p.......R..P...PB...P...PPP.....K..W01000001100
.....r..pp.n..pp..p..k.......p...R......P...PB...P...PPP.....K..B01100001100
.r......pp.n..pp..p..k.......p...R......P...PB...P...PPP.....K..W01200001100
.r......pp.n..pp..p..k.......p...R......P...PB...P..KPPP........B01300001100
.r......pp....pp..p..k......np...R......P...PB...P..KPPP........W01400001100
.r......pp....pp..p..k......np...R......P...PB.P.P..KPP.........B00000001100
.r......pp..k.pp..p.........np...R......P...PB.P.P..KPP.........W00100001100
.r......pp..k.pp..p.........np...R..P...P....B.P.P..KPP.........B00000001100
.r......pp..k.pp..p..........p...R..P...P....n.P.P..KPP.........W00000001100
.r......pp..k.pp..p..........p...R..P...P....K.P.P...PP.........B00000001100
.r......pp..k.pp..p..............R..p...P....K.P.P...PP.........W00000001100
.r......pp..k.pp..p.................R...P....K.P.P...PP.........B00000001100
.r......pp....pp..pk................R...P....K.P.P...PP.........W00100001100
.r......pp....pp..pk...............R....P....K.P.P...PP.........B00200001100
.r......pp....pp..p.k..............R....P....K.P.P...PP.........W00300001100
.r......pp....pp..p.k..................RP....K.P.P...PP.........B00400001100
.......rpp....pp..p.k..................RP....K.P.P...PP.........W00500001100
.......rpp....pp..p.k...............R...P....K.P.P...PP.........B00600001100
.......rpp....pp..p..k..............R...P....K.P.P...PP.........W00700001100
.......rpp....pp..p..k.............R....P....K.P.P...PP.........B00800001100
.......rpp....pp..p.k..............R....P....K.P.P...PP.........W00900001100
.......rpp....pp..p.k...........R.......P....K.P.P...PP.........B01000001100
r.......pp....pp..p.k...........R.......P....K.P.P...PP.........W01100001100
r.......pp....pp..p.k...............R...P....K.P.P...PP.........B01200001100
r.......pp....pp..pk................R...P....K.P.P...PP.........W01300001100
r.......pp....pp..pk..................R.P....K.P.P...PP.........B01400001100
......r.pp....pp..pk..................R.P....K.P.P...PP.........W01500001100
......r.pp....pp..pk............R.......P....K.P.P...PP.........B01600001100
r.......pp....pp..pk............R.......P....K.P.P...PP.........W01700001100
r.......pp....pp..pk.............R......P....K.P.P...PP.........B01800001100
r.......ppk...pp..p..............R......P....K.P.P...PP.........W01900001100
r.......ppk...pp..p...................R.P....K.P.P...PP.........B02000001100
......r.ppk...pp..p...................R.P....K.P.P...PP.........W02100001100
......r.ppk...pp..p.................R...P....K.P.P...PP.........B02200001100
......r.pp....pp..pk................R...P....K.P.P...PP.........W02300001100
......r.pp....pp..pk...............R....P....K.P.P...PP.........B02400001100
......r.pp....pp..p.k..............R....P....K.P.P...PP.........W02500001100
......r.pp....pp..p.k..............R....P...K..P.P...PP.........B02600001100
......r.pp....pp....k.....p........R....P...K..P.P...PP.........W00000001100
......r.pp....pp....k.....p.....R.......P...K..P.P...PP.........B00100001100
r.......pp....pp....k.....p.....R.......P...K..P.P...PP.........W00200001100
r.......pp....pp....k.....p...........R.P...K..P.P...PP.........B00300001100
......r.pp....pp....k.....p...........R.P...K..P.P...PP.........W00400001100
......r.pp....pp....k.....p.........R...P...K..P.P...PP.........B00500001100
......r.pp....pp...k......p.........R...P...K..P.P...PP.........W00600001100
......r.pp....pp...k......p.....R.......P...K..P.P...PP.........B00700001100
r.......pp....pp...k......p.....R.......P...K..P.P...PP.........W00800001100
r.......pp....pp...k......p...........R.P...K..P.P...PP.........B00900001100
......r.pp....pp...k......p...........R.P...K..P.P...PP.........W01000001100
......r.pp....pp...k......p..........R..P...K..P.P...PP.........B01100001100
....r...pp....pp...k......p..........R..P...K..P.P...PP.........W01200001100
....r...pp....pp...k......p..........R..P....K.P.P...PP.........B01300001100
...r....pp....pp...k......p..........R..P....K.P.P...PP.........W01400001100
...r....pp....pp...k......p..........R..P...K..P.P...PP.........B01500001100
....r...pp....pp...k......p..........R..P...K..P.P...PP.........W01600001100
....r...pp....pp...k......p..........R..P....K.P.P...PP.........B01700001100
...r....pp....pp...k......p..........R..P....K.P.P...PP.........W01800001100
...r....pp....pp...k......p..........R..P...K..P.P...PP.........B01900001100
....r...pp....pp...k......p..........R..P...K..P.P...PP.........W02000001100
rnbqkbnrpppppppp....................P...........PPPP.PPPRNBQKBNRB00011110065
rnbqkbnrpppp.ppp............p.......P...........PPPP.PPPRNBQKBNRW00011110035
rnbqkbnrpppp.ppp............p.......P.....N.....PPPP.PPPR.BQKBNRB00111110000
rnbqkb.rpppp.ppp.....n......p.......P.....N.....PPPP.PPPR.BQKBNRW00211110000
rnbqkb.rpppp.ppp.....n......p.......P.....N..N..PPPP.PPPR.BQKB.RB00311110000
r.bqkb.rpppp.ppp..n..n......p.......P.....N..N..PPPP.PPPR.BQKB.RW00411110000
r.bqkb.rpppp.ppp..n..n...B..p.......P.....N..N..PPPP.PPPR.BQK..RB00511110000
r.bqk..rpppp.ppp..n..n...Bb.p.......P.....N..N..PPPP.PPPR.BQK..RW00611110000
r.bqk..rpppp.ppp..n..n...Bb.p.......P.....NP.N..PPP..PPPR.BQK..RB00011110000
r.bq.rk.pppp.ppp..n..n...Bb.p.......P.....NP.N..PPP..PPPR.BQK..RW00010100100
r.bq.rk.pppp.ppp..n..n...Bb.p.......P.....NP.N..PPP..PPPR.BQ.RK.B00000001100
r.bqr.k.pppp.ppp..n..n...Bb.p.......P.....NP.N..PPP..PPPR.BQ.RK.W00100001100
r.bqr.k.pppp.ppp..n..n...BbNp.......P......P.N..PPP..PPPR.BQ.RK.B00200001100
r.bqr.k.pppp.ppp..n......Bbnp.......P......P.N..PPP..PPPR.BQ.RK.W00000001100
r.bqr.k.pppp.ppp..n......BbPp..............P.N..PPP..PPPR.BQ.RK.B00000001100
r.bqr.k.pppp.ppp.........BbPp......n.......P.N..PPP..PPPR.BQ.RK.W00100001100
r.bqr.k.pppp.ppp.........BbPp......N.......P....PPP..PPPR.BQ.RK.B00000001100
r.bqr.k.pppp.ppp.........B.Pp......b.......P....PPP..PPPR.BQ.RK.W00000001100
r.bqr.k.pppp.ppp.........B.Pp......b.......P.Q..PPP..PPPR.B..RK.B00100001100
r.b.r.k.ppppqppp.........B.Pp......b.......P.Q..PPP..PPPR.B..RK.W00200001100
r.b.r.k.ppppqppp.........B.Pp......b......PP.Q..PP...PPPR.B..RK.B00000001100
r.b.r.k.ppppqppp.b.......B.Pp.............PP.Q..PP...PPPR.B..RK.W00100001100
r.b.r.k.ppppqppp.b.......B.Pp.............PP.Q..PP...PPPR.B.R.K.B00200001100
r.b.r.k..pppqppppb.......B.Pp.............PP.Q..PP...PPPR.B.R.K.W00000001100
r.b.r.k..pppqppppb.........Pp...B.........PP.Q..PP...PPPR.B.R.K.B00100001100
r.br..k..pppqppppb.........Pp...B.........PP.Q..PP...PPPR.B.R.K.W00200001100
r.br..k..pppqppppb.........Pp...B....B....PP.Q..PP...PPPR...R.K.B00300001100
r.br..k..pp.qppppb.p.......Pp...B....B....PP.Q..PP...PPPR...R.K.W00000001100
r.br..k..pp.qppppb.p.......Pp...B..P.B....P..Q..PP...PPPR...R.K.B00000001100
r.br..k..pp.q.pppb.p.p.....Pp...B..P.B....P..Q..PP...PPPR...R.K.W00000001100
r.br..k..pp.q.pppb.p.p.....Pp...B..P......P.BQ..PP...PPPR...R.K.B00100001100
r.br..k..pp.q.pppb.p.p.....P....B..Pp.....P.BQ..PP...PPPR...R.K.W00000001100
r.br..k..pp.q.pppb.p.p.....P...QB..Pp.....P.B...PP...PPPR...R.K.B00100001100
r..r..k..ppbq.pppb.p.p.....P...QB..Pp.....P.B...PP...PPPR...R.K.W00200001100
r..r..k..ppbq.pppb.p.p.....P...Q...Pp....BP.B...PP...PPPR...R.K.B00300001100
r..rb.k..pp.q.pppb.p.p.....P...Q...Pp....BP.B...PP...PPPR...R.K.W00400001100
r..rb.k..pp.q.pppb.p.p.....P.......Pp.Q..BP.B...PP...PPPR...R.K.B00500001100
r..r..k..pp.q.pppb.p.pb....P.......Pp.Q..BP.B...PP...PPPR...R.K.W00600001100
r..r..k..pp.q.pppb.pQpb....P.......Pp....BP.B...PP...PPPR...R.K.B00700001100
r..r..k..pp..qpppb.pQpb....P.......Pp....BP.B...PP...PPPR...R.K.W00800001100
r..r..k..pp..qpppb.pQpb....P......PPp....B..B...PP...PPPR...R.K.B00000001100
.r.r..k..pp..qpppb.pQpb....P......PPp....B..B...PP...PPPR...R.K.W00100001100
.r.r..k..pp..qpppb.pQpb....P......PPp....B..B...PP...PPPR.R...K.B00200001100
.r.r..k..pp..qppp..pQpb.b..P......PPp....B..B...PP...PPPR.R...K.W00300001100
.r.r..k..pp..qppp..pQpb.b.PP.......Pp....B..B...PP...PPPR.R...K.B00000001100
.r.r...k.pp..qppp..pQpb.b.PP.......Pp....B..B...PP...PPPR.R...K.W00100001100
.r.r...k.pp..qppp..pQpb.b.PP......RPp....B..B...PP...PPPR.....K.B00200001100
.r.rq..k.pp...ppp..pQpb.b.PP......RPp....B..B...PP...PPPR.....K.W00300001100
.r.rq..k.pp...ppp..pQpb.b.PP......RPp....B..B...PP...PPP..R...K.B00400001100
.r.rq..k.pp..bppp..pQp..b.PP......RPp....B..B...PP...PPP..R...K.W00500001100
.r.rQ..k.pp..bppp..p.p..b.PP......RPp....B..B...PP...PPP..R...K.B00000001100
.r.rb..k.pp...ppp..p.p..b.PP......RPp....B..B...PP...PPP..R...K.W00000001100
.r.rb..k.pp...ppp.Pp.p..b..P......RPp....B..B...PP...PPP..R...K.B00000001100
.r.rb.k..pp...ppp.Pp.p..b..P......RPp....B..B...PP...PPP..R...K.W00100001100
.r.rb.k..pp...ppp.Pp.p..b..P....R..Pp....B..B...PP...PPP..R...K.B00200001100
.r.rb.k..pp...pppbPp.p.....P....R..Pp....B..B...PP...PPP..R...K.W00300001100
.r.rb.k..pp...pppbPp.p.....P....R..Pp....B..B...PP...PPP...R..K.B00400001100
.r.rbk...pp...pppbPp.p.....P....R..Pp....B..B...PP...PPP...R..K.W00500001100
.r.rbk...pp...pppbPp.p.....P....R..Pp....B..B...PP...PPP.R....K.B00600001100
.r.rbk....p...pppbpp.p.....P....R..Pp....B..B...PP...PPP.R....K.W00000001100
.r.rbk....p...ppRbpp.p.....P.......Pp....B..B...PP...PPP.R....K.B00000001100
.r.rbk....p...ppRb.p.p.....p.......Pp....B..B...PP...PPP.R....K.W00000001100
.r.rbk....p...ppRb.p.p.....B.......Pp.......B...PP...PPP.R....K.B00000001100
.r.r.k....p...ppRb.p.p...b.B.......Pp.......B...PP...PPP.R....K.W00100001100
.r.r.k....p...pp.b.p.p...b.B.......Pp...R...B...PP...PPP.R....K.B00200001100
.r.r.k....p...pp.b.p.p.....B.......Pp...R..bB...PP...PPP.R....K.W00300001100
.r.r.k....p...pp.b.p.p.....B.......Pp...R..bB...PP...PPP..R...K.B00400001100
.r.r.k........pp.b.p.p....pB.......Pp...R..bB...PP...PPP..R...K.W00000001133
.r.r.k........pp.b.p.p....PB........p...R..bB...PP...PPP..R...K.B00000001100
.r.r.k........pp...p.p....bB........p...R..bB...PP...PPP..R...K.W00000001100
.r.r.k........pp...p.p....bB........p....R.bB...PP...PPP..R...K.B00100001100
.r.r.k........pp...p.p.....B........p....R.bb...PP...PPP..R...K.W00000001100
.r.r.k........pp...p.p.....B........p....R.bP...PP....PP..R...K.B00000001100
...r.k........pp...p.p.....B........p....r.bP...PP....PP..R...K.W00000001100
...r.k........pp...p.p..............p....B.bP...PP....PP..R...K.B00000001100
...r.k........pp.....p.....p........p....B.bP...PP....PP..R...K.W00000001100
...r.k........pp.....p.....p........p....B.bP...PP...KPP..R.....B00100001100
...r.........kpp.....p.....p........p....B.bP...PP...KPP..R.....W00200001100
...r.........kpp.....p.....p........p....B.bP.K.PP....PP..R.....B00300001100
...r.........kp......p.p...p........p....B.bP.K.PP....PP..R.....W00000001100
...r.........kp......p.p...p........p....BRbP.K.PP....PP........B00100001100
...r..........p.....kp.p...p........p....BRbP.K.PP....PP........W00200001100
...r..........p...R.kp.p...p........p....B.bP.K.PP....PP........B00300001100
...r..........p...R..p.p...p.k......p....B.bP.K.PP....PP........W00400001100
...r..........p......p.p..Rp.k......p....B.bP.K.PP....PP........B00500001100
...r..........p.....kp.p..Rp........p....B.bP.K.PP....PP........W00600001100
...r......R...p.....kp.p...p........p....B.bP.K.PP....PP........B00700001100
...r......R.........kp.p...p..p.....p....B.bP.K.PP....PP........W00000001137
...r.....R..........kp.p...p..p.....p....B.bP.K.PP....PP........B00100001100
...r.....R..........k..p...p.pp.....p....B.bP.K.PP....PP........W00000001100
...r...........R....k..p...p.pp.....p....B.bP.K.PP....PP........B00100001100
.r.............R....k..p...p.pp.....p....B.bP.K.PP....PP........W00200001100
.r..................k..R...p.pp.....p....B.bP.K.PP....PP........B00000001100
.r.....................R...pkpp.....p....B.bP.K.PP....PP........W00100001100
.r.............R...........pkpp.....p....B.bP.K.PP....PP........B00200001100
.r.............R...........pk.p.....pp...B.bP.K.PP....PP........W00000001100
.r.............R...........pk.p.....pp...B.bP...PP...KPP........B00100001100
.r.............R...........pk.p...b.pp...B..P...PP...KPP........W00200001100
.r.............R...........pk.p...b.pP...B......PP...KPP........B00000001100
.r.............R...........pk.....b.pp...B......PP...KPP........W00000001100
.r.............R...........pk.....B.pp..........PP...KPP........B00000001100
.r.............R............k.....p.pp..........PP...KPP........W00000001100
.r..........R...............k.....p.pp..........PP...KPP........B00100001100
.r..........R..............k......p.pp..........PP...KPP........W00200001100
.r..........R..............k......p.pp...P......P....KPP........B00000001100
.r..........R..............k........pp...p......P....KPP........W00000001100
.r..........R..............k........pp...P...........KPP........B00000001100
............R..............k........pp...r...........KPP........W00000001100
............R..............k........pp.P.r...........KP.........B00000001168
............R..............k........pp.P.........r...KP.........W00100001100
............R..............k........pp.P.........r....P.......K.B00200001100
............R..............k........pp.P..............P..r....K.W00300001100
............R..............k........pp.P..............PK.r......B00400001100
............R..............k.........p.P....p.........PK.r......W00000001100
............R..............k.........p.P....p..K......P..r......B00100001100
............R..............k.....r...p.P....p..K......P.........W00200001100
............R..............k.....r...pKP....p.........P.........B00300001100
............R..............k........rpKP....p.........P.........W00400001100
...........R...............k........rpKP....p.........P.........B00500001100
...........R......................k.rpKP....p.........P.........W00600001100
..................................k.rpKP....p.........P....R....B00700001100
..................................k.r.KP....pp........P....R....W00000001100
..................................k.r..P....pK........P....R....B00000001100
..................................k.r..P.....K......p.P....R....W00000001100
..................................k.r..P.....K......p.P.....R...B00100001100
....................................r..P...k.K......p.P.....R...W00200001100
....................................r.PP...k.K......p.......R...B00000001167
....................................r.PP.....K.....kp.......R...W00100001100
....................................r.PP.....K.....kR...........B00000001100
......................................PP.....K.....kr...........W00000001100
..............................P........P.....K.....kr...........B00000001100
..............................P........P...k.K......r...........W00100001100
......................P................P...k.K......r...........B00000001100
......................P................P...k.K..............r...W00100001100
......................P..............K.P...k................r...B00200001100
......................P............k.K.P....................r...W00300001100
......................P......K.....k...P....................r...B00400001100
......................P......K.....k...P......................r.W00500001100
.....................KP............k...P......................r.B00600001100
.....................KP............k...P..............r.........W00700001100
..............P......K.............k...P..............r.........B00000001100
..............P......K.............k...P.............r..........W00100001100
..............P.....K..............k...P.............r..........B00200001100
..............P.....K..............k...P............r...........W00300001100
..............P......K.............k...P............r...........B00400001100
..............P......K.............k...P.............r..........W00500001100
..............P.....K..............k...P.............r..........B00600001100
..............P.....K..............k...P..............r.........W00700001100
..............P......K.............k...P..............r.........B00800001100
..............P......K.............k...P.............r..........W00900001100
